<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>WikipediaSearch</td>
        <td>1</td>
      <td>28 Dec 2020, 11:19</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iAmOnTheContentPageWithFirstHeading(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="43882600">0.043</td>
              <td class="duration" data-value="43882600">0.047</td>
              <td class="duration" data-value="87765200">0.087</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iAmOnTheWikipediaHomepage()</td>
              <td>2</td>
              <td class="duration" data-value="1556151250">1.556</td>
              <td class="duration" data-value="1556151250">1.620</td>
              <td class="duration" data-value="3112302500">3.112</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iClickTheFirstOptionToViewTheContentInADifferentLanguage()</td>
              <td>2</td>
              <td class="duration" data-value="5670331450">5.670</td>
              <td class="duration" data-value="5670331450">5.733</td>
              <td class="duration" data-value="11340662900">11.340</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iSearchForTheTerm(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="4032149600">4.032</td>
              <td class="duration" data-value="4032149600">4.076</td>
              <td class="duration" data-value="8064299200">8.064</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iShouldSeeInTheLanguageOptions(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="1251377250">1.251</td>
              <td class="duration" data-value="1251377250">1.292</td>
              <td class="duration" data-value="2502754500">2.502</td>
              <td class="failed">50.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iShouldSeeTheCorrectShortNameOfTheNewLanguageInTheUrl()</td>
              <td>2</td>
              <td class="duration" data-value="8963250">0.008</td>
              <td class="duration" data-value="8963250">0.008</td>
              <td class="duration" data-value="17926500">0.017</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iShouldSeeTheInTheUrl(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="8978700">0.008</td>
              <td class="duration" data-value="8978700">0.010</td>
              <td class="duration" data-value="17957400">0.017</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.iShouldSeeTheOptionsToViewTheContentInOtherLanguages()</td>
              <td>2</td>
              <td class="duration" data-value="1178842650">1.178</td>
              <td class="duration" data-value="1178842650">1.196</td>
              <td class="duration" data-value="2357685300">2.357</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.setUp()</td>
              <td>2</td>
              <td class="duration" data-value="17952050">0.017</td>
              <td class="duration" data-value="17952050">0.034</td>
              <td class="duration" data-value="35904100">0.035</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinitions.WikiSearchSteps.theSearchBoxIsDefaultedTo(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="625326100">0.625</td>
              <td class="duration" data-value="625326100">0.674</td>
              <td class="duration" data-value="1250652200">1.250</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">utils.Driver.driverSetUp(io.cucumber.java.Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="5852874050">5.852</td>
              <td class="duration" data-value="5852874050">6.212</td>
              <td class="duration" data-value="11705748100">11.705</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">utils.Driver.tearDown(io.cucumber.java.Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="318042850">0.318</td>
              <td class="duration" data-value="318042850">0.542</td>
              <td class="duration" data-value="636085700">0.636</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>12</td>
            <td>24</td>
            <td class="duration">1.713</td>
            <td class="duration">11.705</td>
            <td class="duration">41.129</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
